# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-backend-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\235X\036#\253/\376}\312\021\267\347\300^\221\231XS//\216\363\216^\222\257\375\3450\237i\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx"
    version: "1.11.0"
  }
  digests {
    sha256: "#\025<g\341\225`dN\017\241#R2\265\330^\344\034\362\211(\034-\247\354\214(\343WP\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.badlogicgames.gdx"
    artifactId: "gdx-jnigen-loader"
    version: "2.3.1"
  }
  digests {
    sha256: "d\220\335\242%\246\034v\002\302{\276\304\344\201\023\177\365\225\370\316\v-\333\244\024\360\303@j\356`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.21"
  }
  digests {
    sha256: "s\234Rfr\2733us\262\217c\257\2500n\260\210\260\303\240\226\177V\326\310\237J0\022\244\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.21"
  }
  digests {
    sha256: "\030;\354Y\315\237:\024\225{\031\016\214\207\234\361\031K\321\361\006\260\247\266\341\313\270y\r$#c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 1
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/releases/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
